<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>MA327, Spring 2019</title>

</head><body><center><table width="1053" align="center"><tbody><tr><td>

<p></p>

<h2><center>MA327 - Differential Geometry, Spring 2019</center></h2>



<p>• <a href="https://yifeizhu.github.io/327/ps1.pdf" target="_blank">Assignment 1</a> due Monday, Feb. 25</p>

<h3>Instructor</h3>

<p>Yifei Zhu</p>

<p>Huiyuan 3-419</p>

<p>8801 5911</p>

<p><a href="mailto:zhuyf@sustc.edu.cn">zhuyf@sustc.edu.cn</a></p>

<p>Office Hours: Monday &amp; Thursday 10:00-11:30 am</p>


<h3>Objectives</h3>

<p>This course uses multivariable calculus to study the geometry of curves and surfaces, with the emphasis on the latter.  
  We will cover most of Chapters 1-4 in the do Carmo text.  Some of the highlights will be Gauss's "Theorema Egregium," 
  which states that the Gaussian curvature of a surface is intrinsic (independent of the way the surface is embedded), 
  and the Gauss-Bonnet theorem, which relates area on a surface to its curvature.</p>


<h3>Prerequisites</h3>

<p>101a, 102a, 203a (or 101b, 102b, 213); 103; 201.</p>


<h3>Textbooks</h3>

<p>We will be working from Manfredo P. do Carmo's <i>Differential geometry of curves and surfaces</i>, Prentice-Hall, 1976.  
  A list of errata for the book, compiled by Bjorn Poonen, can be found 
  <a href="https://yifeizhu.github.io/327/errata.pdf" target="_blank">here</a>.</p>

<p>A useful reference in Chinese is <a href="https://www.amazon.cn/dp/B00W6LYQ7Y/" target="_blank">《微分几何初步》</a>，
陈维桓编著.</p>
  

<h3>Exams</h3>

<p>There will be one in-class midterm exam, on April 8, and one final exam.  
  Each of these exams is worth 30% of your final grade. </p>


<h3>Homework</h3>

<p>The assigned problems for each week are due each Monday in-class at 8 am, listed on this page. 
Homework is worth 40% of your final grade. 
Students must make arrangements in advance if they will not be handing in homework on time.</p>

<p>We encourage you to discuss homework problems with your classmates, 
including strategies for solving different kinds of problems. 
However, when you actually write up your solutions, you must do this on your own.</p>

<p></p>

</td></tr></tbody></table></center>
</body></html>
