<title>MA101a 数学分析 I 2017春</title>

<center><table align="center" width="1053"><tr><td>

<p></p>

<h2><center>MA101a 数学分析 I</center></h2>



<h3>概述</h3>

<p>本课程是专为金融系金融学专业开设的 2 学期制数学分析。第一学期的内容包括实数和极限理论、一元函数的概念和性质、一元函数的微分、积分以及多元函数初步；其他课题及应用视教学进度具体选择。</p>

<p><a href="https://yifeizhu.github.io/101a/syllabus.pdf" target="_blank">教学大纲</a></p>


<h3>测验</h3>

<p>&bull; 测验1（周三，2/22，1.1-1.4）</p>


<h3>考试</h3>

<p>&bull; 期中：周五，3月31日，19:00-21:00，一教110</p>

<p>&bull; 期末：待定</p>


<h3>联系方式</h3>

<p>如果你有疑问、意见或建议，请随时联系我。我的联系方式如下。</p>

<p>&bull; 邮件：<a href="mailto:zhuyf@sustc.edu.cn">zhuyf@sustc.edu.cn</a></p>

<p>&bull; 办公室：科教服务中心801-6</p>

<p></p>

</td></tr></table></center>